# HRLeaveManagement

./: HRLeaveManagement.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: CustomProblemDetails.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contract/Email/: IEmailSender.cs
Application/Contract/Identity/: IAuthService.cs  IUserService.cs
Application/Contract/Logging/: IAppLogger.cs
Application/Contract/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailHandler.cs  GetLeaveAllocationDetailQuery.cs  LeaveAllocationDetailsDto.cs
Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
Application/Models/Email/: EmailMessage.cs  EmailSetting.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Domain/CommonEntity/: BaseEntity.cs
Domain/EntityModels/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Hr.LeaveManagement.BlazorUI/: Hr.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/: App.razor  Hr.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Contracts/: IAuthService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/MappingProfile/: MappingConfig.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Models/: LoginVM.cs  RegisterVM.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Index.razor  Index.razor.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Properties/: launchSettings.json
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Providers/: ApiAuthStateProvider.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Services/: AuthService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor
Hr.LeaveManagement.BlazorUI/Hr.LeaveManagement.BlazorUI/wwwroot/: index.html  manifest.json
Hr.LeaveManagement.BlazorUI/Properties/: launchSettings.json
Hr.LeaveManagement.BlazorUI/wwwroot/: index.html  manifest.json
Identity/: Identity.csproj  IdentityServiceRegistration.cs
Identity/Configurations/: RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
Identity/Migrations/: 20240629191040_IdentitySetup.Designer.cs  20240629191040_IdentitySetup.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/Logging/: LoggerAdapter.cs
IntegrationTest/: HrDatabaseContextTests.cs  IntegrationTest.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: LeaveTypeConfiguration.cs
Persistence/DatabaseContext/: HrDatabaseContext.cs
Persistence/Migrations/: 20240613222850_Initial.Designer.cs  20240613222850_Initial.cs  HrDatabaseContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypeListQueryHandlerTests.cs
UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+36 files in other folders)
